SB_MONGODB_URI=

facebook_clientID=
facebook_clientSecret=
facebook_callbackURL=

google_clientID=
google_clientSecret=
google_callbackURL=

GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

CORS=
JWT_SECRET=
SENDGRID_API_KEY=
DOMAIN=


# SB_MONGODB_URI=
SB_MONGODB_URI=

PORT=

GOOGLE_PROJECT_ID=

GOOGLE_PRIVATE_KEY=

GOOGLE_CLIENT_EMAIL=


google_clientSecret=

google_clientID=


google_callBackURL=

facebook_clientSecret=

facebook_clientID=

facebook_callBackURL=


SENDGRID_API_KEY=